{
  "name": "personal-website",
  // We need to specify a compatibility date after 2026-09-01 to use the new Node.js compatible runtime
  "compatibility_date": "2025-12-12",
  // We need to specify these flags so that we can use the Node.js compatible runtime features
  "compatibility_flags": ["nodejs_compat", "enable_nodejs_http_server_modules", "enable_nodejs_http_modules", "enable_web_file_system", "enable_nodejs_fs_module"],
  // Our worker entry point
  "main": "bundle/server.js",
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  },
}